\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les r\IeC {\'e}seaux de capteurs sans fil}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D\IeC {\'e}finition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domaines d'utilisation}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la simulation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}matique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}finition de la simulation }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type de simulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La simulation et l'\IeC {\'e}mulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avantages de la simulation de RCSFs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exigences d'une simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Un mod\IeC {\`e}le g\IeC {\'e}n\IeC {\'e}rique pour la simulation des RCSFs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un mod\IeC {\`e}le g\IeC {\'e}n\IeC {\'e}rique pour les RCSFs}}{6}}
\newlabel{netModel}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Le mod\IeC {\`e}le du r\IeC {\'e}seau}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Les n\IeC {\oe }uds capteurs(nodes)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{L'environnement}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Le canal radio}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Les stations de base(sink nodes)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Les agents}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Le mod\IeC {\`e}le du n\IeC {\oe }ud}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  L'architecture d'un n\IeC {\oe }ud capteur}}{8}}
\newlabel{nodeModel}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Les outils de simulation existants}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Type de simulateurs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\IeC {\'E}valuation des simulateurs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Disponibilit\IeC {\'e} et r\IeC {\'e}utilisabilit\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Performance et \IeC {\'e}volutivit\IeC {\'e} }{10}}
\@writefile{toc}{\contentsline {subsubsection}{Support des langages de programmation riches en fonctionnalit\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Support d'une interface graphique et d'un environnement de d\IeC {\'e}bogage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Pr\IeC {\'e}sentation de quelques outils de simulation existants}{11}}
\@writefile{toc}{\contentsline {subsubsection}{NS-2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Omnet++ et Castalia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Le Mod\IeC {\`e}le d'un n\IeC {\oe }ud capteur dans Castalia}}{13}}
\newlabel{castaliaModel}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{TOSSIM}{14}}
\@writefile{toc}{\contentsline {subsubsection}{COOJA/MSPSim}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pr\IeC {\'e}sentation d'Omnet++}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Concepts de mod\IeC {\'e}lisation }{16}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Les modules simples et compos\IeC {\'e}s}}{17}}
\newlabel{simpleCompound}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Imbrication des modules}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Types de modules/Types de connexions }{18}}
\@writefile{toc}{\contentsline {subsubsection}{Les messages}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\'e}lisation de la transmission du paquet}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Les param\IeC {\`e}tres}{19}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode de description de la topologie}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Programmation des algorithmes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Les interfaces utilisateur}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}OMNET++ dans la pratique}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Pr\IeC {\'e}sentation de Castalia}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Structure de Castalia}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Les modules et leurs connexions dans Castalia}}{23}}
\newlabel{basicStructCastalia}{{2.5}{23}}
\bibstyle{plain}
\bibdata{Bibliographie/BibliographieBDD}
