\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les r\IeC {\'e}seaux de capteurs sans fil}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les r\IeC {\'e}seaux sans fil}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les capteurs sans fil}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Qu'est qu'un capteur?}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemple d'un capteur sans fil}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Architecture d'un capteur sans fil}{3}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture de base d'un capteur sans fil}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les r\IeC {\'e}seaux de capteurs sans fil}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finition}{5}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture d'un r\IeC {\'e}seau de capteurs sans fil (RCSFs)}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Contraintes de conception des RCSFs }{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Domaines d'application des RCSFs}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}La communication dans les RCSFs}{7}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces La pile protocolaire dans les r\IeC {\'e}seaux de capteurs sans fil}}{8}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Description des couches de la pile protocolaire}{8}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les plans de gestion:}{9}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la simulation}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}matique}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}finition de la simulation }{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type de simulations}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La simulation et l'\IeC {\'e}mulation}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avantages de la simulation de RCSFs}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exigences d'une simulation}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Un mod\IeC {\`e}le g\IeC {\'e}n\IeC {\'e}rique pour la simulation des RCSFs}{13}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un mod\IeC {\`e}le g\IeC {\'e}n\IeC {\'e}rique pour les RCSFs}}{13}{figure.2.1}}
\newlabel{netModel}{{2.1}{13}{Un modèle générique pour les RCSFs}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Le mod\IeC {\`e}le du r\IeC {\'e}seau}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les n\IeC {\oe }uds capteurs(nodes)}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{L'environnement}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Le canal radio}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Les stations de base(sink nodes)}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Les agents}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Le mod\IeC {\`e}le du n\IeC {\oe }ud}{14}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  L'architecture d'un n\IeC {\oe }ud capteur}}{15}{figure.2.2}}
\newlabel{nodeModel}{{2.2}{15}{L'architecture d'un nœud capteur}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Les outils de simulation existants}{15}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Type de simulateurs}{15}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\IeC {\'E}valuation des simulateurs}{16}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Disponibilit\IeC {\'e} et r\IeC {\'e}utilisabilit\IeC {\'e}}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Performance et \IeC {\'e}volutivit\IeC {\'e} }{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Support des langages de programmation riches en fonctionnalit\IeC {\'e}s}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Support d'une interface graphique et d'un environnement de d\IeC {\'e}bogage}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Pr\IeC {\'e}sentation de quelques outils de simulation existants}{18}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{NS-2}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Omnet++ et Castalia}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Le Mod\IeC {\`e}le d'un n\IeC {\oe }ud capteur dans Castalia}}{20}{figure.2.3}}
\newlabel{castaliaModel}{{2.3}{20}{Le Modèle d'un nœud capteur dans Castalia}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{TOSSIM}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{COOJA/MSPSim}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Pr\IeC {\'e}sentation d'Omnet++}{22}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Concepts de mod\IeC {\'e}lisation }{23}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Les modules simples et compos\IeC {\'e}s}}{23}{figure.2.4}}
\newlabel{simpleCompound}{{2.4}{23}{Les modules simples et composés}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imbrication des modules}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Types de modules/Types de connexions }{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Les messages}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\'e}lisation de la transmission du paquet}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Les param\IeC {\`e}tres}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode de description de la topologie}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Programmation des algorithmes}{26}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Les interfaces utilisateur}{27}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}OMNET++ dans la pratique}{27}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Pr\IeC {\'e}sentation de Castalia}{29}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Structure de Castalia}{29}{subsection.2.10.1}}
\bibstyle{plain}
\bibdata{Bibliographie/BibliographieBDD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Les modules et leurs connexions dans Castalia}}{30}{figure.2.5}}
\newlabel{basicStructCastalia}{{2.5}{30}{Les modules et leurs connexions dans Castalia}{figure.2.5}{}}
